<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concurso Agrinho</title>
</head>

<style>
.rodape {
background-color: rgba(0, 168, 132);
}
body{
    color: white;
    text-align: center;
    overflow-x: hidden;
    margin: 0 auto;


}
::-webkit-scrollbar {
display: none;
}

*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}

p {
    margin-block: 10px;
}

.rodape_final{
    background-color: rgb(32, 44, 51);
    margin: auto;
}

#x{
    color: red;
}

.rodape_final1{
    background-color: rgb(32, 44, 51);
    margin: auto;
}

.rodape_final2{
    background-color: rgb(32, 44, 51);
    margin: auto;
}

.texto1{
    background: rgb(32, 44, 51);
    padding: 10px;
    width: 500px;
    margin: 0 10%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.txt1{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px; ;
}

.texto2{
    background: rgb(0, 92, 75);
    padding: 10px;
    position: relative;
    width: 500px;
    border-spacing: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
    -ms-text-size-adjust: auto;
}

.txt2{
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
right: -45%; }
#c{
    height: auto;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px; 
    margin-top: auto;
    margin: 0 703px;
}

.imagem{
    background: rgb(0, 92, 75);
    padding: 5px;
    position: relative;
    width: 500px;
    margin: 0 860px;
}

.img{
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
     margin: 30px auto;
}

#e{
    height: 100px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px; 
    margin-top: 30px; 
    margin: 0 703px;
}

a{
    color: red;
}
#w{
width: 100%;
height: 70px;
}
#chat{
    margin-top: 30px;
    margin-bottom: -5px;
    width: 100%;
height: 70px;
}

.texto3{
    background: rgb(0, 92, 75);
    width: 300px;
    margin: 0 59%;
    margin-top: 30px;
    margin-bottom: 30px;
    
}

.txt3{
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px; }
#t{
border-radius: 30px;
}
#final{
    text-align: left;
}

#reso{
    padding-left: 10%;
}
</style>
<body background="fundo.png">
    
<h1 class="rodape">Como Fazer Um Site Simples</h1>
<img id="w" src="w.png">
<div class="reso">
<div class="texto1 txt1">
<p>Ola Bom Dia Luiz, Eu Queria uma informação sua, eu queria saber como Faz um site (simples) so para eu fazer um blog simples para mim</p>
</div>

<div class="texto2 txt2">
<p>Bom dia kayk, eu vou te ensinar passo a passo e bem simples e rapido de fazer :)</p>
<p>antes de tudo baixa um aplicativo bom de progamação eu estou usando o VScode mais se você quiser usar outro também tem o sublime q também e muito bom</p>
<p>O Proximo passo sera você colocar o assunto que vôce quer que apareça na página e para isso vôce usara o codigo &lt;p&gt;&lt;/p&gt; <p></p> </p></p>
</div>

<div class="texto1 txt1">
<p>Pronto ja baixei o aplicativo aqui e agora?</p>
<p></p>
<p></p>
</div>

<div class="texto2 txt2">
<p>Agora dependendo do aplicativo que você baixou alguns ja aparecem logo de cara na parte de comandos outros e so ir manualmente</p>
<p>no VScode você cria uma pasta antes de tudo depois entra no Vscode, clica la em cima em file/arquivo seleciona abrir pasta/open folder e abra a pasta que você criou</p>
</div>



<div class="texto1 txt1">
<p>Bom mais e agora pensei que ja iria fazer os codigos kkkkkk</p>
</div>
<div class="texto2 txt2">
<p>kkkkk ainda não clama que ja ta quase</p>
<p>bom vou manda uma foto onde você deve clicar</p>
</div>
<div class="texto3 txt3">
<img id="t" src="t.png"></div>

<div class="texto2 txt2">
    <p>mandei dai ja faz igual ta na imagem so que onde ta o nome coloca o nome do seu site dai ficaria assim blog.html</p></div>
 <div class="texto1 txt1">
    <p>Ah entendi mais eu não sei praticamente quase nada sobre codigos por quais devo começar que eu coloque e o site ja funcione?</p>
    </div>
    <div class="texto2 txt2"><p>beleza vou enviar os codigos bases e vou explicar oque você tem que fazer depois</p>
    <p>&lthtml lang="pt-Br"&gt;</p>
    <p>&lthead&gt;</p>
    <p>&ltmeta charset="UTF-8"&gt;</p>
    <p>&ltmeta http-equiv="X-UA-Compatible" content="IE=edge"&gt;</p>
    <p>&ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
    <p>&lttitle&gt;nome do blog&lt/title&gt;</p>
    <p>&lt/head&gt;</i></p>
    <p>&ltbody&gt;</i></p>
    <p>ja pode escrever aqui dentro deste codigo</i></p>
    <p>&lt/body&gt;</i></p>
    <p>&lt/html;&gt;</div></p>
    <div class="texto1 txt1">
        <p>Entendi então e so escrever oque quero ter no meu blog dentro do body</p>
    </div>
    <div class="texto2 txt2">
        <p>sim e so isto que ja vai aparecer o que você escrever la o porem que vai tar tudo sem editar o fundo tudo mais isso te explico mais tarde depois que você pensar no que colocar no seu blog</p>
    </div>
    <div class="texto1 txt1"> <p>nossa então não e tao impossivel igual eu tav pensando qualquer um conseque fazer um site simples então</p></div>
</div class="reso">
    <img id="chat" src="chat.png">
<h2 class="rodape_final" id="creditos">Creditos</h2>
<p class="rodape_final1 final">Professor:Jackson Renan Dos Santos</p>
<p class="rodape_final1">Aluno:Luiz Gustavo Alves</p>
<p class="rodape_final1">Escola:Colégio Estadual Benedita Rosa Rezende</p>
<p class="rodape_final1">Aplicativo:<a href="https://code.visualstudio.com">VScode</a></p>
<p class="rodape_final2" id="x"><a href="http://127.0.0.1:5500/descrição.html">descrição da pagina</a></p>
</body>
</html>
